/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toolifyhub-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-19",
	"observability": {
		"enabled": true
	},
	"vars": {
		"FRONTEND_DOMAIN": "http://localhost:5175"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "toolsite",
			"database_id": "bb9c95e0-2058-4ebc-af75-2b10aea97297"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8bdaf9d510674a01970dd4b03530e172"
		}
	]
}
